# TourPlanner

./: LICENSE.md  README.md  TourPlanner.sln  docker-compose.yml
.github/workflows/: ci.yaml
TourPlanner/: TourPlanner.csproj
TourPlanner.BusinessLogic/: Class1.cs  TourPlanner.BusinessLogic.csproj
TourPlanner.BusinessLogic.Tests/: TourPlanner.BusinessLogic.Tests.csproj  UnitTest1.cs
TourPlanner.DataAccess/: Class1.cs  IUnitOfWork.cs  TourPlanner.DataAccess.csproj  UnitOfWork.cs
TourPlanner.DataAccess/Context/: TourContext.cs
TourPlanner.DataAccess/Repositories/: DifficultyRepository.cs  LogRepository.cs  RatingRepository.cs  Repository.cs  TourRepository.cs  TransportTypeRepository.cs
TourPlanner.DataAccess/Repositories/Interfaces/: IDifficultyRepository.cs  ILogRepository.cs  IRatingRepository.cs  IRepository.cs  ITourRepository.cs  ITransportTypeRepository.cs
TourPlanner.Models/: Class1.cs  TourPlanner.Models.csproj
TourPlanner.Models/Entities/: Difficulty.cs  Log.cs  Rating.cs  Tour.cs  TransportType.cs
TourPlanner.Models/Enums/: DifficultyId.cs  RatingId.cs  TransportTypeId.cs
TourPlanner.Package/: Package.appxmanifest  TourPlanner.Package.wapproj
TourPlanner.Presentation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlanner.Presentation.csproj  appsettings.json  log4net.config
TourPlanner.Presentation.Tests/: TourPlanner.Presentation.Tests.csproj  UnitTest1.cs
TourPlanner.Tests/: TourPlanner.Tests.csproj  UnitTest1.cs
